# Sticky-Web-Platform

./: .gitignore  README.md  StickyWebFrameworkManager.js  StickyWebPlatformManager.js  StickyWebPlatformManager.ts  azure_build_push_deploy.sh  config.json  configuration.json  docker-compose-azure.yaml  docker-compose-local.yaml  docker-compose.yaml  package-lock.json  package.json  swp-config-types.ts  swp-manager.ts
backend/: Dockerfile  README.md  Sticky-Web-Backend.csproj  appsettings.Development.json  appsettings.json
backend/Controllers/: WeatherForecastController.cs
backend/src/: Config.cs  CustomActions.cs  DefaultActions.cs  EndpointAnswer.cs  Program.cs  Utils.cs  WeatherForecast.cs
backend/tests/: Sticky-Web-Backend-Tests.csproj  Sticky-Web-Framework-Tests.csproj  UnitTest1.cs  UnitTests.cs
backend/tests/data/: config.json
components/backend/: Dockerfile  README.md  Sticky-Web-Backend.sln
components/backend/components/core/: Core.csproj
components/backend/components/core/src/: Config.cs  Types.cs
components/backend/components/main/: Main.csproj  appsettings.Development.json
components/backend/components/main/src/: CustomActions.cs  DefaultActions.cs  Program.cs
components/backend/components/plugin/: Plugin.csproj
components/backend/components/plugin/src/: Plugin.cs
components/backend/docs/: docfx.json
components/backend/src/: DefaultActions.cs  Program.cs
components/frontend/: locale.config.ts  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.ts  tsconfig.json
components/frontend/scripts/: generate-api-routes.js
components/frontend/src/: middleware.tsx  store.js  utils.js  utils.tsx
components/frontend/src/app/: layout.tsx  page.tsx
components/frontend/src/app/[locale]/: layout.tsx  page.tsx
components/frontend/src/app/[locale]/subpage/: page.tsx
components/frontend/src/components/: CompanyComponent.js  copy-text.tsx  deobfuscate-text.tsx  language-switcher-simple.tsx  language-switcher.tsx  text-carousel.tsx  text-fit.tsx  tooltip.tsx
components/frontend/src/components/landing_page/: content-section-1.tsx  content-section-2.tsx  content-section-3.tsx  gallery.tsx  image-section.tsx  navbar.tsx
components/frontend/src/locale/: i18n-client.tsx  i18n-server.tsx  translations-provider.tsx
components/frontend/src/locale/translations/en/: common.yaml  subpage.yaml
components/frontend/src/locale/translations/pl/: common.yaml  subpage.yaml
components/frontend/src/other/: constants.tsx  types.tsx
components/frontend/src/pages/: _app.js  _document.js  index.js
components/frontend/src/pages/api/companies/: [endpoint].js  index.js
components/frontend/src/styles/: general.css  mainpage.css  subpage.css
components/web_server/: Dockerfile  nginx_config_extension.conf
database/InitialData/: Companies.js
frontend/: Dockerfile  endpoints.config.json  next.config.js  package-lock.json  package.json  postcss.config.js  tailwind.config.ts
frontend/public/: sw.js
frontend/scripts/: generate-api-routes.js
frontend/src/app/: layout.tsx
frontend/src/components/: CompanyComponent.js  item-list.tsx
frontend/src/other/: swp.tsx
frontend/src/pages/api/: [endpoint].js
frontend/src/pages/api/[subroute]/: [endpoint].js
frontend/src/pages/api/companies/: [endpoint].js  index.js
frontend/src/styles/: Company.module.css
media/logos/: sticky_web_platform_logo_edit.vectr  swp_insights_hub_logo_edit.psd
nginx/: Dockerfile  nginx.conf
src/: constants.js  reducers.js
src/components/: CompanyComponent.js
src/pages/api/companies/: [endpoint].js
src/styles/: Company.module.css
web_server/: nginx.conf  nginx_config_extension.conf
